serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
chrome.switches=--incognito
webdriver.base.url=https://www.bhinneka.com/
webdriver.timeouts.implicitlywait=30000

story.timeout.in.secs=600
serenity.maintain.session=true
